{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RobustApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestSizeLimits": {
    "DefaultMaxSizeInBytes": 65536, // 64 KB
    "Endpoints": {
      "EmployeeController.Get": 4096 // 1 KB
    }
  },
  "AllowedHosts": "*"
}
